DATABASE_URL=postgresql://postgres:Sinan03@localhost:5432/back2you
PORT=3000
NODE_ENV=development
GEMINI_API_KEY=your-gemini-api-key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
DB_USER=postgres
DB_HOST=localhost
DB_NAME=back2you
DB_PASS=Sinan03
DB_PORT=5432
GEMINI_API_KEY=AIzaSyBCQKuYKHG07LtfrCG6AnV5OoZCBBHdoK4